.container {
  position: relative;
  background-color: #cccccc;
}
.containerSlot {
  position: relative;
}
.containerMask {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: inherit;
  top: 0;
  left: 0;
  z-index: 0;
}